<!doctype html>
<html>
    <head>
    </head>
    <body>
        Username:
        <input type"text" name="userName" id="userName"/>
            <br>
            <center>
            <button id="getVars">Go!</button>
            </center>
            <script src="bg.js"></script>
            <br>
    </body>
</html>
